/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define MAIN            0
#define VIMMOVE         1
#define SYMBOLS         2
#define CONFIG          3
#define KEYBOARDCFG     4

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "main";
            bindings = <
&kp ESCAPE             &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                       &kp N6  &kp N7  &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB                &kp Q   &kp W   &kp E     &kp R         &kp T      &kp Y                     &kp U   &kp I              &kp O    &kp P     &kp LEFT_BRACKET
&kp LS(LA(LG(LCTRL)))  &kp A   &kp S   &kp D     &kp F         &kp G      &kp H                     &kp J   &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT              &kp Z   &kp X   &kp C     &kp V         &kp B      &mo 4  &none      &kp N   &kp M   &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                               &mo 4   &kp LALT  &kp LEFT_GUI  &kp LCTRL  &mo 1  &kp SPACE  &mo 2   &mo 3   &kp LA(LS(LCTRL))  &mo 4
            >;

            label = "Main";
        };

        VimMove {
            bindings = <
&trans       &kp LC(LS(TAB))   &kp LC(TAB)       &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans                                &trans     &trans          &trans        &trans           &trans        &trans
&kp LS(TAB)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)      &kp LS(NUMBER_4)       &kp LS(N5)  &kp LS(NUMBER_6)                     &kp LS(N7)      &kp LS(N8)    &kp LS(N9)       &kp LS(N0)    &kp RIGHT_BRACKET
&trans       &kp LEFT_ALT      &kp LEFT_SHIFT    &kp BACKSPACE         &kp ENTER              &kp ESCAPE  &kp LEFT_ARROW                       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp COLON     &kp DOUBLE_QUOTES
&trans       &trans            &kp SPACE         &kp K_COPY            &kp K_PASTE            &trans      &trans            &trans  &kp EQUAL  &kp UNDERSCORE  &kp MINUS     &trans           &kp QUESTION  &kp LS(ENTER)
                               &trans            &trans                &trans                 &trans      &trans            &trans  &trans     &trans          &trans        &trans
            >;

            label = "VimMove";
        };

        Symbols {
            bindings = <
&kp F1  &kp F2     &kp F3  &kp F4                &kp F5                 &kp F6                         &kp F7  &kp F8  &kp F9  &kp F10  &kp F11       &kp F12
&trans  &kp TILDE  &trans  &kp LBKT              &kp RBKT               &trans  &kp COMMA                      &kp N7  &kp N8  &kp N9   &trans        &trans
&trans  &trans     &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp PERIOD                     &kp N4  &kp N5  &kp N6   &kp PLUS      &kp MINUS
&trans  &kp GRAVE  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans      &kp EQUAL  &kp N0  &kp N1  &kp N2  &kp N3   &kp ASTERISK  &kp FSLH
                   &trans  &trans                &trans                 &trans  &trans      &trans     &trans  &trans  &trans  &trans
            >;

            label = "Symbols";
        };

        Config {
            bindings = <
&trans  &trans          &trans      &trans                &trans                &trans                  &trans  &trans  &trans  &trans  &trans  &kp LG(LA(K_EJECT))
&trans  &trans          &trans      &trans                &trans                &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &studio_unlock  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans      &trans                &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Config";
        };

        KeyboardCfg {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &bt BT_CLR_ALL
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans           &trans                      &trans      &trans      &trans  &trans  &trans
&trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans                      &trans      &trans      &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans      &trans      &trans      &trans  &trans  &trans
                         &trans           &trans           &trans           &trans           &trans  &trans  &trans      &trans      &trans      &trans
            >;

            label = "KeyboardCfg";
        };
    };
};
