/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 4>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE             &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                       &kp N6  &kp N7  &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB                &kp Q   &kp W   &kp E     &kp R         &kp T      &kp Y                     &kp U   &kp I              &kp O    &kp P     &kp LEFT_BRACKET
&kp LS(LA(LG(LCTRL)))  &kp A   &kp S   &kp D     &kp F         &kp G      &kp H                     &kp J   &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT              &kp Z   &kp X   &kp C     &kp V         &kp B      &none  &none      &kp N   &kp M   &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                               &none   &kp LALT  &kp LEFT_GUI  &kp LCTRL  &mo 1  &kp SPACE  &mo 2   &mo 3   &kp LA(LS(LCTRL))  &mo 0
            >;
        };

        Move-Func {
            bindings = <
&trans  &trans  &trans     &trans         &trans     &trans                              &trans  &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans     &trans         &trans     &trans      &trans                          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans     &kp BACKSPACE  &kp ENTER  &kp ESCAPE  &kp LEFT_ARROW                  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &kp SPACE  &trans         &trans     &trans      &trans          &trans  &trans  &trans          &trans        &trans           &trans  &trans
                &trans     &trans         &trans     &trans      &trans          &trans  &trans  &trans          &trans        &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans                &trans                 &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                &trans                 &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                &trans                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Cfg {
            bindings = <
&trans  &trans          &trans  &trans             &trans           &trans                  &trans  &trans  &trans  &trans  &trans  &kp K_SLEEP
&trans  &trans          &trans  &trans             &trans           &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &studio_unlock  &trans  &trans             &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans             &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        old_cfg {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
